<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainController" id="BYZ-38-t0r" customClass="ViewController" customModule="watchtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDS-V3-hIO">
                                <rect key="frame" x="56" y="481" width="488" height="38"/>
                                <color key="backgroundColor" red="0.85561385443601723" green="1" blue="0.85705732943340873" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Best Toilet">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-0l-i48">
                                <rect key="frame" x="56" y="542" width="488" height="38"/>
                                <color key="backgroundColor" red="0.85561385440000004" green="1" blue="0.85705732940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Closest Toilet">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-eF-mDV">
                                <rect key="frame" x="527" y="550" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="MkH-IC-Us9"/>
                                </constraints>
                                <state key="normal" title="T">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtp-5E-T7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4448078862" green="0.75499307429999996" blue="0.7711137106" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDG-eF-mDV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="3kL-ul-gzb"/>
                            <constraint firstItem="NDG-eF-mDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="504" id="5Hf-d9-bP3"/>
                            <constraint firstItem="KDS-V3-hIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="6AO-Ag-15A"/>
                            <constraint firstItem="DEn-0l-i48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="7aO-r6-sLl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDS-V3-hIO" secondAttribute="trailing" constant="40" id="9hz-nN-Lm7"/>
                            <constraint firstItem="NDG-eF-mDV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="BPd-6r-xH0"/>
                            <constraint firstAttribute="bottom" secondItem="NDG-eF-mDV" secondAttribute="bottom" constant="20" symbolic="YES" id="IRT-Wb-eQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDG-eF-mDV" secondAttribute="bottom" constant="8" id="KOJ-b7-Gif"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DEn-0l-i48" secondAttribute="bottom" constant="20" id="L0v-fa-t4T"/>
                            <constraint firstItem="NDG-eF-mDV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="394" id="NCk-Vd-3rn"/>
                            <constraint firstItem="NDG-eF-mDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="500" id="NZ3-1w-p2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDG-eF-mDV" secondAttribute="trailing" constant="-5" id="OW0-vm-TBf"/>
                            <constraint firstAttribute="trailing" secondItem="NDG-eF-mDV" secondAttribute="trailing" id="T6s-Zj-XFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDG-eF-mDV" secondAttribute="trailing" constant="9" id="URS-GD-baZ"/>
                            <constraint firstItem="NDG-eF-mDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="500" id="ZZN-xu-18M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEn-0l-i48" secondAttribute="trailing" constant="40" id="egO-tZ-bD7"/>
                            <constraint firstItem="NDG-eF-mDV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="h1r-jl-g2C"/>
                            <constraint firstItem="DEn-0l-i48" firstAttribute="top" secondItem="KDS-V3-hIO" secondAttribute="bottom" constant="23" id="hOY-HQ-j5f"/>
                            <constraint firstItem="KDS-V3-hIO" firstAttribute="top" secondItem="NDG-eF-mDV" secondAttribute="bottom" constant="8" id="nFp-uN-sLk"/>
                            <constraint firstItem="NDG-eF-mDV" firstAttribute="top" secondItem="DEn-0l-i48" secondAttribute="bottom" constant="11" id="o5J-p9-657"/>
                            <constraint firstItem="NDG-eF-mDV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sEc-L7-kHs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDG-eF-mDV" secondAttribute="bottom" constant="8" id="wHI-kj-OAb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nFp-uN-sLk"/>
                                <exclude reference="KOJ-b7-Gif"/>
                                <exclude reference="wHI-kj-OAb"/>
                                <exclude reference="3kL-ul-gzb"/>
                                <exclude reference="5Hf-d9-bP3"/>
                                <exclude reference="BPd-6r-xH0"/>
                                <exclude reference="NCk-Vd-3rn"/>
                                <exclude reference="NZ3-1w-p2Z"/>
                                <exclude reference="OW0-vm-TBf"/>
                                <exclude reference="URS-GD-baZ"/>
                                <exclude reference="ZZN-xu-18M"/>
                                <exclude reference="h1r-jl-g2C"/>
                                <exclude reference="o5J-p9-657"/>
                                <exclude reference="sEc-L7-kHs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="WIs-FN-LVY" kind="show" id="RcF-Ix-KYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="315"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="mDO-0U-QqI">
            <objects>
                <viewController storyboardIdentifier="RatingView" id="WIs-FN-LVY" customClass="RatingViewController" customModule="watchtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISg-IP-RqA"/>
                        <viewControllerLayoutGuide type="bottom" id="V9V-rx-b9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaX-aL-ABp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-Jf-mTE">
                                <rect key="frame" x="400" y="275" width="60" height="51"/>
                                <color key="backgroundColor" red="0.85561385440000004" green="1" blue="0.85705732940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2cQ-XS-NAn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="x5a-dK-hyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateFour:" destination="WIs-FN-LVY" eventType="touchUpInside" id="9s6-EP-bQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-mW-Nuk">
                                <rect key="frame" x="524" y="275" width="60" height="50"/>
                                <color key="backgroundColor" red="0.85561385440000004" green="1" blue="0.85705732940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WE6-Dr-3nA"/>
                                    <constraint firstAttribute="width" constant="60" id="i66-8n-5u2"/>
                                    <constraint firstAttribute="width" constant="50" id="nSS-mg-L8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WE6-Dr-3nA"/>
                                        <exclude reference="nSS-mg-L8d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rateFive:" destination="WIs-FN-LVY" eventType="touchUpInside" id="cKo-nL-0N8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-yb-x0Z">
                                <rect key="frame" x="542" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GY8-r6-cE0"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-TO-6bV">
                                <rect key="frame" x="16" y="275" width="60" height="50"/>
                                <color key="backgroundColor" red="0.85561385440000004" green="1" blue="0.85705732940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="NaV-Fb-zzt"/>
                                    <constraint firstAttribute="width" constant="60" id="gR4-1v-7oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateOne:" destination="WIs-FN-LVY" eventType="touchUpInside" id="q8D-1b-kUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Your Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-Z1-rxp">
                                <rect key="frame" x="155" y="136" width="291" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-q8-Uni">
                                <rect key="frame" x="140" y="275" width="60" height="50"/>
                                <color key="backgroundColor" red="0.85561385440000004" green="1" blue="0.85705732940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gXw-HG-l8K"/>
                                    <constraint firstAttribute="width" constant="50" id="kr6-pd-j6i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tgr-yS-AJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kr6-pd-j6i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rateTwo:" destination="WIs-FN-LVY" eventType="touchUpInside" id="Hff-tc-KQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-Xv-MFW">
                                <rect key="frame" x="270" y="275" width="60" height="50"/>
                                <color key="backgroundColor" red="0.85561385440000004" green="1" blue="0.85705732940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JHw-cU-N55"/>
                                    <constraint firstAttribute="width" constant="60" id="XR6-CZ-r8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateThree:" destination="WIs-FN-LVY" eventType="touchUpInside" id="gvU-hS-q1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4448078862" green="0.75499307429999996" blue="0.7711137106" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6fJ-mW-Nuk" firstAttribute="leading" secondItem="xyk-Jf-mTE" secondAttribute="trailing" constant="64" id="0cj-PF-TKd"/>
                            <constraint firstItem="WcI-Xv-MFW" firstAttribute="baseline" secondItem="BmL-TO-6bV" secondAttribute="baseline" id="3kW-5J-sGh"/>
                            <constraint firstItem="Yvw-Z1-rxp" firstAttribute="top" secondItem="ISg-IP-RqA" secondAttribute="bottom" constant="116" id="Dw8-Ry-cWt"/>
                            <constraint firstItem="WcI-Xv-MFW" firstAttribute="top" secondItem="ISg-IP-RqA" secondAttribute="bottom" constant="255" id="Nc7-Zl-reV"/>
                            <constraint firstItem="WcI-Xv-MFW" firstAttribute="leading" secondItem="ReQ-q8-Uni" secondAttribute="trailing" constant="70" id="Paz-2s-4zN"/>
                            <constraint firstItem="WcI-Xv-MFW" firstAttribute="centerX" secondItem="Yvw-Z1-rxp" secondAttribute="centerX" id="Q8t-bB-qFD"/>
                            <constraint firstItem="WcI-Xv-MFW" firstAttribute="baseline" secondItem="ReQ-q8-Uni" secondAttribute="baseline" id="eng-qn-eIU"/>
                            <constraint firstAttribute="bottom" secondItem="IQd-yb-x0Z" secondAttribute="bottom" constant="20" symbolic="YES" id="h8h-6m-N88"/>
                            <constraint firstItem="xyk-Jf-mTE" firstAttribute="leading" secondItem="WcI-Xv-MFW" secondAttribute="trailing" constant="70" id="hWM-uT-T35"/>
                            <constraint firstAttribute="centerX" secondItem="Yvw-Z1-rxp" secondAttribute="centerX" constant="-0.5" id="kEs-Le-Sl4"/>
                            <constraint firstItem="WcI-Xv-MFW" firstAttribute="baseline" secondItem="xyk-Jf-mTE" secondAttribute="baseline" id="lVJ-xW-ekg"/>
                            <constraint firstItem="WcI-Xv-MFW" firstAttribute="baseline" secondItem="6fJ-mW-Nuk" secondAttribute="baseline" id="p8h-Wr-Bk8"/>
                            <constraint firstItem="ReQ-q8-Uni" firstAttribute="leading" secondItem="BmL-TO-6bV" secondAttribute="trailing" constant="64" id="vGK-H0-0AQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="BmL-TO-6bV" id="hre-40-3Nd"/>
                        <outlet property="button1Constraint" destination="vGK-H0-0AQ" id="SDY-O5-nkQ"/>
                        <outlet property="button2Constraint" destination="Paz-2s-4zN" id="QEH-VM-5IU"/>
                        <outlet property="button3Constraint" destination="hWM-uT-T35" id="RWn-9h-ahu"/>
                        <outlet property="button4Constraint" destination="0cj-PF-TKd" id="OPR-Yw-3MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJJ-xG-O6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="315"/>
        </scene>
    </scenes>
</document>
